{
  "name": "cbc-kitten-scientists",
  "version": "1.4.2",
  "description": "Add-on for the wonderful incremental browser game: http://bloodrizer.ru/games/kittens/",
  "main": "kitten-scientists.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cameroncondry/cbc-kitten-scientists.git"
  },
  "keywords": [
    "kitten",
    "kittens",
    "scientists"
  ],
  "author": "Cameron Condry",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/cameroncondry/cbc-kitten-scientists/issues"
  },
  "homepage": "https://github.com/cameroncondry/cbc-kitten-scientists",
  "devDependencies": {
    "bluebird": "3.7.1",
    "lodash": "4.17.19",
    "superagent": "5.1.0"
  }
}
